{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@mobile-surfaces/surface-contracts",
      "@mobile-surfaces/live-activity",
      "@mobile-surfaces/push",
      "@mobile-surfaces/validators",
      "create-mobile-surfaces"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
