{
  "expo": {
    "name": "Mobile Surfaces",
    "slug": "mobile-surfaces",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mobilesurfaces",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.mobilesurfaces",
      "deploymentTarget": "16.2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Mobile Surfaces may use the microphone in example surfaces that capture audio.",
        "NSSpeechRecognitionUsageDescription": "Mobile Surfaces may use speech recognition in example surfaces that process speech.",
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.2"
          }
        }
      ],
      "@bacons/apple-targets"
    ]
  }
}
