{
  "name": "mobile-surfaces-app",
  "version": "1.0.0",
  "description": "Mobile Surfaces Expo dev-client app and Live Activity harness.",
  "license": "MIT",
  "homepage": "https://github.com/glendonC/mobile-surfaces#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glendonC/mobile-surfaces.git",
    "directory": "apps/mobile"
  },
  "bugs": {
    "url": "https://github.com/glendonC/mobile-surfaces/issues"
  },
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "echo \"Android is out of scope for v0. Use an iOS dev build.\" && exit 1",
    "ios": "expo run:ios",
    "prebuild:ios": "expo prebuild --platform ios",
    "run:ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "@mobile-surfaces/design-tokens": "workspace:*",
    "@mobile-surfaces/surface-contracts": "workspace:*",
    "expo": "~54.0.33",
    "expo-application": "~7.0.8",
    "expo-build-properties": "55.0.13",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "@mobile-surfaces/live-activity": "workspace:*",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@bacons/apple-targets": "4.0.6",
    "@types/react": "~19.1.0",
    "eas-cli": "^16.25.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
